<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sergkorot</groupId>
    <artifactId>operation-bom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Dynamic operation Bill Of Material</name>
    <description>BOM for dynamic searching libraries into the databases</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.operation.starter>2.0.0</spring.boot.operation.starter>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>inovat.korotaev.org</groupId>
                <artifactId>spring-boot-operation-starter</artifactId>
                <version>${spring.boot.operation.starter}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>